# RZCraft-Additions

./: README.md  build.gradle  gradle.properties
src/main/java/com/gvarchives/rzadditions/: Main.java  ModCreativeTabEvents.java  RZAdditions.java  TagDebugLogger.java
src/main/java/com/gvarchives/rzadditions/core/: CommonConfig.java  ModBlocks.java  ModCreativeTabs.java  ModFluidProperties.java  ModFluids.java  ModGamerules.java  ModItems.java  ModLootModifiers.java  ModPoiTypes.java  ModReferences.java  ModSounds.java  ModTags.java  ModVillagers.java
src/main/java/com/gvarchives/rzadditions/events/: CreativeTabEvents.java  ModCreativeTabEvents.java  PlayerJoinLeaveEvents.java  VillagerTradeEvents.java
src/main/resources/assets/rzadditions/: sounds.json
src/main/resources/assets/rzadditions/blockstates/: black_sheetmetal.json  blue_sheetmetal.json  brown_sheetmetal.json  cyan_sheetmetal.json  gray_sheetmetal.json  green_sheetmetal.json  hemp_crop.json  herbalist_table.json  light_blue_sheetmetal.json  light_gray_sheetmetal.json  lime_sheetmetal.json  magenta_sheetmetal.json  orange_sheetmetal.json  pink_sheetmetal.json  player_detector.json  purple_sheetmetal.json  red_sheetmetal.json  soy_milk_block.json  soybean_crop.json  speaker.json  white_sheetmetal.json  yellow_sheetmetal.json
src/main/resources/assets/rzadditions/lang/: en_us.json
src/main/resources/assets/rzadditions/models/block/: black_sheetmetal.json  blue_sheetmetal.json  brown_sheetmetal.json  cyan_sheetmetal.json  gray_sheetmetal.json  green_sheetmetal.json  hemp_crop_stage0.json  hemp_crop_stage1.json  hemp_crop_stage2.json  hemp_crop_stage3.json  hemp_crop_stage4.json  hemp_crop_stage5.json  hemp_crop_stage6.json  hemp_crop_stage7.json  hemp_stage0.json  hemp_stage1.json  hemp_stage2.json  hemp_stage3.json  hemp_stage4.json  hemp_stage5.json  herbalist_table.json  light_blue_sheetmetal.json  light_gray_sheetmetal.json  lime_sheetmetal.json  magenta_sheetmetal.json  orange_sheetmetal.json  pink_sheetmetal.json  player_detector.json  purple_sheetmetal.json  red_sheetmetal.json  soybean_crop_stage0.json  soybean_crop_stage1.json  soybean_crop_stage2.json  soybean_crop_stage3.json  soybean_crop_stage4.json  soybean_crop_stage5.json  soybean_crop_stage6.json  soybean_crop_stage7.json  speaker.json  white_sheetmetal.json  (+1 more)
src/main/resources/assets/rzadditions/models/item/: adderall.json  adderall_gel_bucket.json  black_sheetmetal.json  blue_edible.json  blue_sheetmetal.json  blunt.json  brown_sheetmetal.json  capsule.json  cyan_sheetmetal.json  gel_base_bucket.json  gray_sheetmetal.json  green_edible.json  green_sheetmetal.json  hash.json  hemp.json  herbalist_table.json  icon.json  levitation_wand.json  light_blue_sheetmetal.json  light_gray_sheetmetal.json  lime_sheetmetal.json  magenta_sheetmetal.json  melatonin.json  melatonin_gel_bucket.json  orange_sheetmetal.json  paint_scraper.json  paracetamol.json  paracetamol_gel_bucket.json  pink_sheetmetal.json  player_detector.json  purple_sheetmetal.json  red_edible.json  red_sheetmetal.json  rubber_duck.json  simple_syrup_bucket.json  soy_mash.json  soy_milk_bucket.json  soybeans.json  speaker.json  thc_oil_bucket.json  (+3 more)
src/main/resources/assets/rzadditions/ponder/: sheetmetal_dyeing.nbt
src/main/resources/data/forge/tags/blocks/: crops.json
src/main/resources/data/forge/tags/fluids/: milk.json
src/main/resources/data/forge/tags/items/: cooked_mutton.json  milk.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/rzadditions/forge/loot_modifiers/: add_hemp.json  global_loot_modifiers.json
src/main/resources/data/rzadditions/lithostitched/worldgen_modifier/: add_herbalist_house.json
src/main/resources/data/rzadditions/loot_tables/blocks/: hemp_crop.json  soybean_crop.json
src/main/resources/data/rzadditions/loot_tables/chests/: jungle_hut.json
src/main/resources/data/rzadditions/recipes/: adderall_gel.json  adderall_pill.json  blue_edible.json  blunt.json  gel_base.json  green_edible.json  hash.json  melatonin_gel.json  melatonin_pill.json  paint_scraper.json  paracetamol_gel.json  paracetamol_pill.json  player_detector.json  red_edible.json  simple_syrup.json  soy_mash.json  soy_milk.json  speaker.json  thc_oil.json  tofu_from_soy_mash.json  tofu_from_soybeans.json  white_sheetmetal.json
src/main/resources/data/rzadditions/structures/: jungle_hut.nbt  new_herbalist_house.nbt
(+28 files in other folders)
