org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=rzadditions
mod_name=RZCraft Additions
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.gvarchives.rzadditions
mod_authors=RavenholmZombie
mod_description=A simple mod that adds useful stuff to the RZCraft server.
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
mc_version=1.20.1
jei_version=15.2.0.27